PORT=5001

LOGIN_URL=http://localhost:3000

AUTH_LOGIN_URL=http://testuser:password@localhost:3000

LOGIN_HOST_ADDRESS=http://localhost:5001/login

SECRET_KEY=dummy secret value

FORCE_SSL=false

DOMAIN=

MAKEAPI_URL=http://localhost:5000

MAKE_PRIVATEKEY=00000000-0000-0000-000000000000
MAKE_PUBLICKEY=00000000-0000-0000-000000000000
